<div id="home">
    <img class="icons" src="icons/home.svg" alt="home icon">
    <h3>Dirty Shoes, Clear Goals</h3>
    <div id="freejournal"></div>
    <section id="#comment"></section>
    <img src="https://images.unsplash.com/photo-1695039626842-5849c4dcd521?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flowers and shoes">
    <p>Not all the time, things will go the way we want it despite plans A to Z. Whatever kind of failures, do not fail to discover how strong and resilient you can be. Fear not, obtain wisdom and move forward. Though the path we take may sometimes be wrong, and our shoes get dirty, we will gather beautiful flowers and berries that will teach us both fear and courage, pride and humility, frustration and hope. We will share the good to others who may need to hear our examples and stories of bravery and persistence.</p>
    <blockquote>
        <p>“The only impossible journey is the one you never begin.”</p>
        <footer>— Tony Robins</footer>
    </blockquote>
    <img src="https://images.unsplash.com/photo-1671497408253-1c996a4a1fdd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="healthy bowl">
    <h3>Pleasure in Fitness</h3>
    <p>Staying fit is more than just a routine—it's a celebration of what our bodies can achieve. The pleasure in fitness comes from the small victories: the rush of endorphins after a good workout, the satisfaction of reaching a new milestone, and the sense of clarity that follows movement. Whether it's a brisk walk in the park, a challenging yoga session, or dancing to your favorite song, each activity brings joy and vitality. Embracing fitness as a lifestyle means appreciating the journey, not just the results. It’s about feeling energized, confident, and connected to yourself and the world around you.</p>
    <div id="topic-cards">
        <div class="topic-card-1">
            <h4><a href="/">Let's walk</a></h4>
        </div>
        <div class="topic-card-2">
            <h4><a href="/">Let's Eat</a></h4>
        </div>
        <div class="topic-card-3">
            <h4><a href="/">Let's Study</a></h4>
        </div>
        <div class="topic-card-4">
            <h4><a href="/">Let's Rest</a></h4>
        </div>
    </div>
    <div id="the-author-hera">
        <h3>About Hera</h3>
        <img src="https://images.unsplash.com/photo-1672393944924-82c4dcffc826?q=80&w=1031&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="hera">
        <p>Hello and welcome! Just call me Hera. I am so glad you’ve taken the time to visit my blog! Here, I share my journey as a passionate Digital Media Developer, inspired by an unquenchable thirst for continuous learning and a love for exploring new horizons. In my 30s, I made a life-altering decision to step away from my full-time job and embark on the path of a digital nomad, all while pursuing a degree.</p>
        <p>Like many, I am a commoner navigating the challenges and triumphs of everyday life. But within that journey, I am devoted to crafting a life rooted in freedom, mindfulness, and purpose. At the core of my world are the things that bring me true peace: my home, my loved ones, and my unwavering aspiration to savor life’s beauty while moving steadily toward my dreams. My goal is to live gracefully and meaningfully, finding joy in each moment as I embrace the future with intention and purpose.</p>
        <p>Through this blog, I invite you to join me on a journey of growth, discovery, and inspiration. Here, you’ll find honest reflections, practical tips, and heartfelt stories drawn from my own experiences. Whether you’re seeking motivation to pursue your passions, guidance on mindful living, or simply a sense of connection, I hope my words resonate with you.
        </p>
        <p>Let’s learn together, celebrate small victories, and support each other through life’s ups and downs. I encourage you to share your thoughts, stories, and dreams—this space is as much yours as it is mine. Thank you for being here. Let’s make every step of our journey meaningful and memorable.
        </p><br><br>
        <p>With love,</p>
        <p style="font-family: 'WindSong', cursive; font-size: 2em; font-weight: 400; margin-top: 0.5em;">Hera</p>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    </div>
</div>
